# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY=

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN='eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1UaEVOVUpHTkVNMVFURTRNMEZCTWpkQ05UZzVNRFUxUlRVd1FVSkRNRU13UmtGRVFrRXpSZyJ9.eyJodHRwczovL2FwaS5vcGVuYWkuY29tL3Byb2ZpbGUiOnsiZW1haWwiOiJqdzAxOXZzdmkwMzVAMTYzLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlfSwiaHR0cHM6Ly9hcGkub3BlbmFpLmNvbS9hdXRoIjp7InVzZXJfaWQiOiJ1c2VyLUxMNzFyOWQ1RHFoeHMyWmRxNm4zRGlYWCJ9LCJpc3MiOiJodHRwczovL2F1dGgwLm9wZW5haS5jb20vIiwic3ViIjoiYXV0aDB8NjM5YzNmN2E0Yjk5NGM0NGNmZDdlY2QyIiwiYXVkIjpbImh0dHBzOi8vYXBpLm9wZW5haS5jb20vdjEiLCJodHRwczovL29wZW5haS5vcGVuYWkuYXV0aDBhcHAuY29tL3VzZXJpbmZvIl0sImlhdCI6MTY4MDM0MjUzMiwiZXhwIjoxNjgxNTUyMTMyLCJhenAiOiJUZEpJY2JlMTZXb1RIdE45NW55eXdoNUU0eU9vNkl0RyIsInNjb3BlIjoib3BlbmlkIHByb2ZpbGUgZW1haWwgbW9kZWwucmVhZCBtb2RlbC5yZXF1ZXN0IG9yZ2FuaXphdGlvbi5yZWFkIG9mZmxpbmVfYWNjZXNzIn0.iwu5bHllFlcGaoQ9-tD1tSlQUN3lpYULCLQJL-J1KJDWL9K8BGjCH99KqWpIuiChnnmHOClk9Lx5GAODkx7yLspumwHMga_NWCqGua97vBubJq4uf-CYHlfYvxWvp8Onsk_5X-MLUZxoXMRtiQqsijKpeupdad6_MK0mDIuVAqmiyXQ9tuW3V0lxhHT5LZFyJL_2JMox7L2y2i0LqkhKv7c_bgU3ldCKiic0Yq58epPjHehmYTQSnkEeL_E5FuJRsEjUEvJrz9RQidZxigsSm_ODA0TutdL49jBDVYHo0q6GadzJI_EswOlt841_FN8dsfsOuAT2oCCzReEvl_D_fQ'

# OpenAI API Base URL - https://api.openai.com
OPENAI_API_BASE_URL=

# OpenAI API Model - https://platform.openai.com/docs/models
OPENAI_API_MODEL=

# Reverse Proxy
API_REVERSE_PROXY=

# timeout
TIMEOUT_MS=100000

# Rate Limit
MAX_REQUEST_PER_HOUR=

# Secret key
AUTH_SECRET_KEY=

# Socks Proxy Host
SOCKS_PROXY_HOST=

# Socks Proxy Port
SOCKS_PROXY_PORT=

# HTTPS PROXY
HTTPS_PROXY=

